<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>PDKnight's EDM hour</title>
	<link rel="shortcut icon" type="image/png" href="http://worldartsme.com/images/headphones-transparent-gif-clipart-1.jpg"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<style>
	@import url(https://fonts.googleapis.com/css?family=Roboto:300,700);
	body {
		text-align: center;
		background-image: url(images/background.jpg);
	}
	.player {
		position: absolute;
		margin: 0 auto;
		background-color: white;
		top: 10px;
		left: 10px;
		width: 500px;
		height: 150px;
		border: 2px solid #333;
		padding: 5px 5px 5px 5px;
		text-align: top;
	}
	.player button {
		position: relative;
		padding: 5px 10px 5px 10px;
		background-color: white;
		border: none;
		font-size: 16px;
		font-family: 'Roboto', sans-serif;
		font-weight: 700;
		cursor: pointer;
		margin-left: 5px;
	}
	.player button:hover {
		background-color: #333;
		color: white;
	}
	.player .st {
		font-size: 20px;
		font-family: 'Roboto', sans-serif;
		font-weight: 700;
		color: #333;
		border-bottom: 1px solid #333;
		text-align: left;
	}
	.player #time {
		position: absolute;
		top: 5px;
		right: 5px;
		font-size: 14px;
		font-family: 'Roboto', sans-serif;
	}
	.player input[type=range] {
		position: relative;
		top: 15px;
		width: 90%;
	}
	.player .volume {
		position: absolute;
		bottom: 5px;
		left: 5px;
	}
	.player .volume input[type=range] {
		width: 150px;
		top: 0;
	}
	.player input[type=range]::-moz-range-thumb {
		border: 2px solid #333;
		height: 10px;
		width: 10px;
		border-radius: 3px;
		background: #fff;
		cursor: pointer;
		border-radius: 10px;
	}
	.player input[type="range"]::-moz-range-progress {
		background-color: #11A9E2;
	}
	.list {
		position: absolute;
		background-color: white;
		top: 180px;
		left: 10px;
		bottom: 10px;
		margin: 0 auto;
		width: 500px;
		border: 2px solid #333;
		padding: 0px 5px 5px 5px;
		overflow: auto;
	}
	.list .item {
		width: 100%;
		font-size: 20px;
		padding: 5px 0px 5px 0px;
		cursor: pointer;
		text-align: center;
		background-color: white;
		font-family: 'Roboto', sans-serif;
		margin-top: 10px;
	}
	.list .item:hover {
		background-color: #333;
		color: white;
	}
	.list .item:last-child {
		margin-bottom: 10px;
	}
	.list .active {
		background-color: #333;
		color: #97FC00;
		cursor: default;
	}
	.list .active:hover {
		background-color: #333;
		color: #97FC00;
	}
	.edm-hour {
		position: absolute;
		top: 60px;
		left: 600px;
		width: 500px;
		height: 250px;
		background-image: url(images/edmh.png);
		background-size: cover;
	}
	.wat {
		position: absolute;
		bottom: 10px;
		right: 10px;
		border: 2px solid #333;
		background-color: #fff;
		color: #333;
		width: 20px;
		height: 20px;
		padding: 5px 5px 5px 5px;
		cursor: pointer;
	}
	.wat:hover {
		background-color: #333;
		color: #fff;
		border: 2px solid white;
	}
	.wat-window {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: white;
		color: #333;
		font-family: 'Roboto', sans-serif;
		z-index: 1000000;
		font-size: 25px;
	}
	.wat-window h1 {
		font-size: 70px;
	}
	.wat-window .desc {
		width: 70%;
		margin: 0 auto;
	}
	.wat-window .x {
		position: absolute;
		top: 10px;
		right: 10px;
		background-color: white;
		padding: 5px 5px 5px 5px;
		cursor: pointer;
		padding: 0px 5px 0px 5px;
		text-align: center;
	}
	.wat-window .x:hover {
		background-color: red;
		color: white;
	}
	.pdk {
		position: relative;
		margin: 0 auto;
		margin-top: 150px;
		width: 256px;
		height: 256px;
		transition: 0.5s;
		animation: dance 1s infinite;
		background-image: url(images/pdk.png);
	}
	.pdk .hps {
		position: absolute;
		top: -100px;
		left: -30px;
		right: -30px;
		height: 300px;
		background-image: url(images/hps.png);
		background-size: cover;
	}
	.dpdk {
		position: absolute;
		top: 50px;
		left: 630px;
		width: 60px;
		height: 60px;
		transition: 0.5s;
		animation: dance 1s infinite;
		background-image: url(images/pdk.png);
		background-size: cover;
		box-shadow: 0px 0px 150px 30px #fff;
	}
	.dpdk .hps {
		position: absolute;
		top: -30px;
		left: -10px;
		right: -10px;
		height: 75px;
		background-image: url(images/hps.png);
		background-size: cover;
	}
	@keyframes dance {
		0% {transform: rotate(0deg); transform: scale(0.9);}
		20% {transform: rotate(9deg);}
		50% {transform: rotate(0deg); transform: scale(0.9);}
		70% {transform: rotate(-9deg);}
		100% {transform: rotate(0deg); transform: scale(0.9);}
	}
	.player .ap {
		position: absolute;
		bottom: 5px;
		right: 5px;
	}
	</style>
</head>
<body>
	<div class="player">
		<div class="st">PDKnight's EDM hour</div>
		<input type="range" id="bar" max="0" value="0">
		<br>
		<div class="volume"><i class="fa fa-volume-up" style="position: relative; bottom: 3px;"></i><input type="range" id="volume" max="100" value="100"></div>
		<div class="ap"><button id="false" style="background-color: #333; color: #fff;"><i class="fa fa-times"></i> autoplay</button><button id="true" style="display: none; background-color: #11A9E2; color: white;"><i class="fa fa-check"></i> autoplay</button></div>
		<br>
		<button id="prev"><i class="fa fa-angle-left"></i></button><button id="play"><i class="fa fa-play"></i> PLAY</button><button id="stop" style="display: none;"><i class="fa fa-pause"></i> STOP</button><button id="next"><i class="fa fa-angle-right"></i></button>
		<div id="time"></div>
	</div>
	<div class="list">
		<div class="item" id="fade">Alan Walker - Fade</div>
		<div class="item" id="spectre">Alan Walker - Spectre</div>
		<div class="item" id="force">Alan Walker - Force</div>
		<div class="item" id="invincible">DEAF KEV - Invincible</div>
		<div class="item" id="lovers">LarsM - Lovers</div>
		<div class="item" id="heroes">Janji - Heroes Tonight</div>
		<div class="item" id="stressed">Twenty One Pilots - Stressed Out</div>
		<div class="item" id="wbhome">Mako - Way Back Home</div>
		<div class="item" id="blank">Disfingure - Blank</div>
		<div class="item" id="spoil">Brig - Spoil</div>
		<div class="item" id="lost">Kontinuum - Lost</div>
		<div class="item" id="heart">Different Heaven & EH!DE - My Heart</div>
		<div class="item" id="nova">Ahrix - Nova</div>
		<div class="item" id="symbolism">Electro-Light - Symbolism</div>
		<div class="item" id="firefly">Jim Yosef - Firefly</div>
		<div class="item" id="go">Lensko - Let's Go!</div>
		<div class="item" id="cloud">Itro & Tobu - Cloud 9</div>
		<div class="item" id="light">Laszlo - Fall To Light</div>
		<div class="item" id="shine">Spektrem - Shine</div>
		<div class="item" id="beam">Mako - Beam Ft. Angel Taylor</div>
		<div class="item" id="minds">Waysons - Eternal Minds</div>
		<div class="item" id="candyland">Tobu - Candyland</div>
		<div class="item" id="ghosts">Mako - Ghosts</div>
	</div>
	<div class="dpdk"><div class="hps"></div></div>
	<div class="edm-hour"></div>
	<div class="wat"><i class="fa fa-question fa-lg"></i></div>
	<div class="wat-window" style="display: none;">
		<div class="x"><i class="fa fa-times"></i></div>
		<h1>What is this?</h1>
		<div class="desc">Oh, hello PDKnight! This is "PDKnight's EDM hour", the last hour of your birthday, so I created this to make sure last hour of your birthday leaves smile on your face, and like I already said at the previous page, I know that you are the real friend, happy last hour of birthday! :)</div>
		<div class="pdk"><div class="hps"></div></div>
	</div>
	<script>
	var audios = {
		fade: new Audio('music/fade.mp3'),
		spectre: new Audio('music/spectre.mp3'),
		force: new Audio('music/force.mp3'),
		invincible: new Audio('music/invincible.mp3'),
		lovers: new Audio('music/lovers.mp3'),
		heroes: new Audio('music/heroes.mp3'),
		stressed: new Audio('music/stressed.mp3'),
		wbhome: new Audio('music/wbhome.mp3'),
		blank: new Audio('music/blank.mp3'),
		spoil: new Audio('music/spoil.mp3'),
		lost: new Audio('music/lost.mp3'),
		heart: new Audio('music/heart.mp3'),
		nova: new Audio('music/nova.mp3'),
		symbolism: new Audio('music/symbolism.mp3'),
		firefly: new Audio('music/firefly.mp3'),
		go: new Audio('music/go.mp3'),
		cloud: new Audio('music/cloud.mp3'),
		light: new Audio('music/light.mp3'),
		shine: new Audio('music/shine.mp3'),
		beam: new Audio('music/beam.mp3'),
		minds: new Audio('music/minds.mp3'),
		candyland: new Audio('music/candyland.mp3'),
		ghosts: new Audio('music/ghosts.mp3')
	};
	$('#play').click(function(){
		audios[cs].play();
		$(this).fadeOut(0);
		$('#stop').fadeIn(0);
		$('#bar').attr('max', audios[cs].duration);
		sint();
	})
	$('#stop').click(function(){
		audios[cs].pause();
		$(this).fadeOut(0);
		$('#play').fadeIn(0);
		clearInterval(ttime);
	})
	$(document).on('input', '#bar', function(){
		audios[cs].currentTime = $(this).val();
		setInterval(function(){
			$('#bar').val(audios[cs].currentTime);
		},1000);
		sint();
	})
	$(document).on('input', '#volume', function(){
		var vol = $('#volume').val() / 100;
		audios[cs].volume = vol;
	})
	function stop(name) {
		$('.item').removeClass('active');
		audios[name].pause();
		audios[name].currentTime = 0;
	}
	function stopall() {
		for (var prop in audios) {
			audios[prop].pause();
			audios[prop].currentTime = 0;
		}
		$('.active').removeClass('active');
	}
	function stop2(name) {
		audios[name].pause();
		audios[name].currentTime = 0;
	}
	function stopsongs() {
		for (var prop in audios) {
			audios[prop].pause();
			audios[prop].currentTime = 0;
		}
	}
	$('.item').click(function(e){
		if ($(this).hasClass('active')) {
			return;
		}
		else {
			stopall()
			$(this).addClass('active');
			$('.st').html($(this).html());
			cs = $(this).get(0).id;
			audios[cs].play();
			$('#play').fadeOut(0);
			$('#stop').fadeIn(0);
			$('#bar').attr('max', audios[cs].duration);
			sint();
		}
	})
	function formatTime(s, m) {
	    s = Math.floor( s );    
	    m = Math.floor( s / 60 );
	    m = m >= 10 ? m : '0' + m;    
	    s = Math.floor( s % 60 );
	    s = s >= 10 ? s : '0' + s;    
	    return m + ':' + s;
	}
	$('#false').click(function(){
		$(this).fadeOut(0);
		$('#true').fadeIn(0);
		$('#true').addClass('enabled');
	})
	$('#true').click(function(){
		$(this).fadeOut(0);
		$('#false').fadeIn(0);
		$('#true').removeClass('enabled');
	})
	function sint() {
		var ttime = setInterval(function(){
			$('#time').html(formatTime(audios[cs].currentTime) + ' <b>/</b> ' + formatTime(audios[cs].duration));
			$('#bar').val(audios[cs].currentTime);
			if (audios[cs].currentTime == audios[cs].duration) {
				if ($('#true').hasClass('enabled')) {
					if ($('.item:last').hasClass('active')) {
						$('#bar').val(0);
						stopsongs();
						cs = $('.item:first').get(0).id;
						$('.active').removeClass('active');
						$('.item:first').addClass('active');
						$('.st').html($('.active').html());
						audios[cs].play();
						$('#bar').attr('max', audios[cs].duration);
					}
					else {
						$('#bar').val(0);
						stopsongs();
						cs = $('.active').next().get(0).id;
						$('.active').next().addClass('active');
						$('.active:first').removeClass('active');
						$('.st').html($('.active').html());
						audios[cs].play();
						$('#bar').attr('max', audios[cs].duration);
					}
				}
				else {
					$('#bar').val(0);
					$('#stop').click();
				}
				clearInterval(ttime);
			}
		},1000);
	}
	$('.wat').click(function(){
		$('.wat-window').fadeIn(200);
	})
	$('.wat-window .x').click(function(){
		$('.wat-window').fadeOut(200);
	})
	$('#prev').click(function(){
		stopsongs();
		cs = $('.active').prev().get(0).id;
		$('.active').prev().addClass('active');
		$('.active:last').removeClass('active');
		$('.st').html($('.active').html());
		$('#play').click();
	})
	$('#next').click(function(){
		stopsongs();
		cs = $('.active').next().get(0).id;
		$('.active').next().addClass('active');
		$('.active:first').removeClass('active');
		$('.st').html($('.active').html());
		$('#play').click();
	})
	</script>
</body>
</html>